
const methods_Visitor
  :Visitor.visit

const methods_Tree
  :Tree.Init
  :Tree.SetRight
  :Tree.SetLeft
  :Tree.GetRight
  :Tree.GetLeft
  :Tree.GetKey
  :Tree.SetKey
  :Tree.GetHas_Right
  :Tree.GetHas_Left
  :Tree.SetHas_Left
  :Tree.SetHas_Right
  :Tree.Compare
  :Tree.Insert
  :Tree.Delete
  :Tree.Remove
  :Tree.RemoveRight
  :Tree.RemoveLeft
  :Tree.Search
  :Tree.Print
  :Tree.RecPrint
  :Tree.accept

const methods_MyVisitor
  :MyVisitor.visit

const methods_TV
  :TV.Start


func Main [in 0 , out 3 , local 5]



  $t5 = HeapAllocZ( 4)

  $v1 = $t5
  [$v1+0] = :methods_TV
  $v0 = $t5
  if $v0 goto :null0

  Error( "null pointer")
null0:
  $v0 = $t5
  $t4 = $v0

  $v0 = $t4
  $v0 = [$v0+0]
  $t3 = $v0

  $v0 = $t3
  $v0 = [$v0+0]
  $t2 = $v0

  local[0] = $t5
  local[1] = $t4
  local[2] = $t1
  local[3] = $t3
  local[4] = $t2

  $v0 = $t4
  $a0 = $v0

  $v0 = $t2
  call $v0

  $t5 = local[0]
  $t4 = local[1]
  $t1 = local[2]
  $t3 = local[3]
  $t2 = local[4]

  $t1 = $v0

  $v0 = $t1
  PrintIntS( $v0)


  ret
func TV.Start [in 3 , out 3 , local 17]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $t0 = $a0

  $s6 = HeapAllocZ( 28)

  $v1 = $s6
  [$v1+0] = :methods_Tree
  $v0 = $s6
  if $v0 goto :null1

  Error( "null pointer")
null1:
  $v0 = $s6
  $s6 = $v0
  $v0 = $s6
  local[8] = $v0
  $v0 = local[8]
  $s5 = $v0

  $t5 = 16

  $v0 = $s5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $s6 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+72]
  $s6 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0

  $s6 = 100000000

  $v0 = $s6
  PrintIntS( $v0)
  $v0 = local[8]
  $s6 = $v0

  $t5 = 8

  $v0 = $s6
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+48]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $s5 = $v0

  $t5 = 24

  $v0 = $s5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+48]
  $s6 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $s6 = $v0

  $t5 = 4

  $v0 = $s6
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+48]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $s5 = $v0

  $t5 = 12

  $v0 = $s5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+48]
  $s6 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $s5 = $v0

  $t5 = 20

  $v0 = $s5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+48]
  $s6 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $t5 = $v0

  $s6 = 28

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+48]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $t5 = $v0

  $s6 = 14

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+48]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+72]
  $t5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s1 = $v0
  $v0 = $s1
  $t0 = $v0

  $s0 = 100000000

  $v0 = $s0
  PrintIntS( $v0)

  $t8 = HeapAllocZ( 12)

  $v1 = $t8
  [$v1+0] = :methods_MyVisitor
  $v0 = $t8
  if $v0 goto :null2

  Error( "null pointer")
null2:
  $v0 = $t8
  $t7 = $v0
  $v0 = $t7
  $s6 = $v0

  $t6 = 50000000

  $v0 = $t6
  PrintIntS( $v0)
  $v0 = local[8]
  $t5 = $v0
  $v0 = $s6
  $t4 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $t3 = $v0

  $v0 = $t3
  $v0 = [$v0+80]
  $t2 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $t4
  $a1 = $v0

  $v0 = $t2
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $t1 = $v0
  $v0 = $t1
  $t0 = $v0

  $s6 = 100000000

  $v0 = $s6
  PrintIntS( $v0)
  $v0 = local[8]
  $s6 = $v0

  $t4 = 24

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+68]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $t4
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s4 = $v0

  $v0 = $s4
  PrintIntS( $v0)
  $v0 = local[8]
  $s7 = $v0

  $s6 = 12

  $v0 = $s7
  $v0 = [$v0+0]
  $s3 = $v0

  $v0 = $s3
  $v0 = [$v0+68]
  $s2 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s7
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $s2
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0

  $v0 = $s6
  PrintIntS( $v0)
  $v0 = local[8]
  $t5 = $v0

  $s5 = 16

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+68]
  $s6 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0

  $v0 = $s6
  PrintIntS( $v0)
  $v0 = local[8]
  $s5 = $v0

  $s6 = 50

  $v0 = $s5
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+68]
  $t5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0

  $v0 = $s6
  PrintIntS( $v0)
  $v0 = local[8]
  $s6 = $v0

  $t5 = 12

  $v0 = $s6
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+68]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0

  $v0 = $s6
  PrintIntS( $v0)
  $v0 = local[8]
  $s6 = $v0

  $t5 = 12

  $v0 = $s6
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+52]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+72]
  $s6 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = local[8]
  $s6 = $v0

  $t5 = 12

  $v0 = $s6
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+68]
  $s5 = $v0

  local[9] = $t5
  local[10] = $t4
  local[11] = $t7
  local[12] = $t6
  local[13] = $t1
  local[14] = $t3
  local[15] = $t2
  local[16] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[9]
  $t4 = local[10]
  $t7 = local[11]
  $t6 = local[12]
  $t1 = local[13]
  $t3 = local[14]
  $t2 = local[15]
  $t8 = local[16]

  $s6 = $v0

  $v0 = $s6
  PrintIntS( $v0)

  $s6 = 0
  $v0 = $s6

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.Init [in 3 , out 3 , local 6]


  $t6 = $a0
  $t3 = $a1
  $v0 = $t3
  $t5 = $v0
  $v0 = $t5
  $v1 = $t6
  [$v1+12] = $v0

  $t4 = 0
  $v0 = $t4
  $v1 = $t6
  [$v1+16] = $v0

  $t2 = 0
  $v0 = $t2
  $v1 = $t6
  [$v1+20] = $v0

  $t1 = 1
  $v0 = $t1

  ret
func Tree.SetRight [in 3 , out 3 , local 4]


  $t4 = $a0
  $t1 = $a1
  $v0 = $t1
  $t3 = $v0
  $v0 = $t3
  $v1 = $t4
  [$v1+8] = $v0

  $t2 = 1
  $v0 = $t2

  ret
func Tree.SetLeft [in 3 , out 3 , local 4]


  $t4 = $a0
  $t1 = $a1
  $v0 = $t1
  $t3 = $v0
  $v0 = $t3
  $v1 = $t4
  [$v1+4] = $v0

  $t2 = 1
  $v0 = $t2

  ret
func Tree.GetRight [in 3 , out 3 , local 2]


  $t1 = $a0

  $v0 = $t1
  $v0 = [$v0+8]
  $t2 = $v0
  $v0 = $t2

  ret
func Tree.GetLeft [in 3 , out 3 , local 2]


  $t1 = $a0

  $v0 = $t1
  $v0 = [$v0+4]
  $t2 = $v0
  $v0 = $t2

  ret
func Tree.GetKey [in 3 , out 3 , local 2]


  $t1 = $a0

  $v0 = $t1
  $v0 = [$v0+12]
  $t2 = $v0
  $v0 = $t2

  ret
func Tree.SetKey [in 3 , out 3 , local 4]


  $t4 = $a0
  $t1 = $a1
  $v0 = $t1
  $t3 = $v0
  $v0 = $t3
  $v1 = $t4
  [$v1+12] = $v0

  $t2 = 1
  $v0 = $t2

  ret
func Tree.GetHas_Right [in 3 , out 3 , local 2]


  $t1 = $a0

  $v0 = $t1
  $v0 = [$v0+20]
  $t2 = $v0
  $v0 = $t2

  ret
func Tree.GetHas_Left [in 3 , out 3 , local 2]


  $t1 = $a0

  $v0 = $t1
  $v0 = [$v0+16]
  $t2 = $v0
  $v0 = $t2

  ret
func Tree.SetHas_Left [in 3 , out 3 , local 4]


  $t4 = $a0
  $t1 = $a1
  $v0 = $t1
  $t3 = $v0
  $v0 = $t3
  $v1 = $t4
  [$v1+16] = $v0

  $t2 = 1
  $v0 = $t2

  ret
func Tree.SetHas_Right [in 3 , out 3 , local 4]


  $t4 = $a0
  $t1 = $a1
  $v0 = $t1
  $t3 = $v0
  $v0 = $t3
  $v1 = $t4
  [$v1+20] = $v0

  $t2 = 1
  $v0 = $t2

  ret
func Tree.Compare [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $t0 = $a0
  $t5 = $a1
  $s6 = $a2

  $s2 = 0
  $v0 = $s2
  $t6 = $v0
  $v0 = $s6
  $s1 = $v0

  $t4 = 1

  $v0 = $s1
  $v1 = $t4
  $t3 = Add( $v0 $v1)
  $v0 = $t3
  $s3 = $v0
  $v0 = $t5
  $t2 = $v0
  $v0 = $s6
  $t1 = $v0

  $v0 = $t2
  $v1 = $t1
  $s0 = LtS( $v0 $v1)
  $v0 = $s0
  if0 $v0 goto :else1

  $t8 = 0
  $v0 = $t8
  $t6 = $v0
goto :else_end1
else1:
  $v0 = $t5
  $t7 = $v0
  $v0 = $s3
  $t5 = $v0

  $v0 = $t7
  $v1 = $t5
  $s4 = LtS( $v0 $v1)

  $v1 = $s4
  $s5 = Sub( 1 $v1)
  $v0 = $s5
  if0 $v0 goto :else0

  $s7 = 0
  $v0 = $s7
  $t6 = $v0
goto :else_end0
else0:

  $s6 = 1
  $v0 = $s6
  $t6 = $v0
else_end0:
else_end1:
  $v0 = $t6
  $s6 = $v0
  $v0 = $s6

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.Insert [in 3 , out 3 , local 18]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $s6 = $a0
  local[8] = $a1

  $t5 = HeapAllocZ( 28)

  $v1 = $t5
  [$v1+0] = :methods_Tree
  $v0 = $t5
  if $v0 goto :null3

  Error( "null pointer")
null3:
  $v0 = $t5
  $t5 = $v0
  $v0 = $t5
  local[9] = $v0
  $v0 = local[9]
  $t4 = $v0
  $v0 = local[8]
  $s5 = $v0

  $v0 = $t4
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $t5 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t4
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $t5 = $v0
  $v0 = $t5
  $t0 = $v0
  $v0 = $s6
  $s6 = $v0
  $v0 = $s6
  $s4 = $v0

  $s6 = 1
  $v0 = $s6
  $t4 = $v0
while0_top:
  $v0 = $t4
  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else5
  $v0 = $s4
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+20]
  $t5 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t5 = $v0
  $v0 = local[8]
  $s6 = $v0
  $v0 = $t5
  $t5 = $v0

  $v0 = $s6
  $v1 = $t5
  $s6 = LtS( $v0 $v1)
  $v0 = $s6
  if0 $v0 goto :else4
  $v0 = $s4
  $t3 = $v0

  $v0 = $t3
  $v0 = [$v0+0]
  $t2 = $v0

  $v0 = $t2
  $v0 = [$v0+32]
  $t1 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t3
  $a0 = $v0

  $v0 = $t1
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s3 = $v0
  $v0 = $s3
  if0 $v0 goto :else2
  $v0 = $s4
  $s4 = $v0

  $v0 = $s4
  $v0 = [$v0+0]
  $s1 = $v0

  $v0 = $s1
  $v0 = [$v0+16]
  $s2 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s4
  $a0 = $v0

  $v0 = $s2
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s7 = $v0
  $v0 = $s7
  $s4 = $v0
goto :else_end2
else2:

  $s6 = 0
  $v0 = $s6
  $t4 = $v0
  $v0 = $s4
  $s5 = $v0

  $s6 = 1

  $v0 = $s5
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+36]
  $t5 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = $s4
  $s5 = $v0
  $v0 = local[9]
  $t5 = $v0

  $v0 = $s5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+8]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
else_end2:
goto :else_end4
else4:
  $v0 = $s4
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+28]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else3
  $v0 = $s4
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+12]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $s4 = $v0
goto :else_end3
else3:

  $s6 = 0
  $v0 = $s6
  $t4 = $v0
  $v0 = $s4
  $s6 = $v0

  $s5 = 1

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+40]
  $t5 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = $s4
  $s0 = $v0
  $v0 = local[9]
  $t8 = $v0

  $v0 = $s0
  $v0 = [$v0+0]
  $t7 = $v0

  $v0 = $t7
  $v0 = [$v0+4]
  $t6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s0
  $a0 = $v0
  $v0 = $t8
  $a1 = $v0

  $v0 = $t6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $t5 = $v0
  $v0 = $t5
  $t0 = $v0
else_end3:
else_end4:
goto :else_end5
else5:
goto :while0_end
else_end5:
goto :while0_top
while0_end:

  $t4 = 1
  $v0 = $t4

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.Delete [in 3 , out 3 , local 18]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  local[8] = $a0
  local[9] = $a1
  $v0 = local[8]
  $s6 = $v0
  $v0 = $s6
  $t3 = $v0
  $v0 = local[8]
  $s6 = $v0
  $v0 = $s6
  $t7 = $v0

  $s6 = 1
  $v0 = $s6
  $s5 = $v0

  $s6 = 0
  $v0 = $s6
  $s4 = $v0

  $s6 = 1
  $v0 = $s6
  $t1 = $v0
while1_top:
  $v0 = $s5
  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else13
  $v0 = $t3
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+20]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t4 = $v0
  $v0 = local[9]
  $s6 = $v0
  $v0 = $t4
  $t5 = $v0

  $v0 = $s6
  $v1 = $t5
  $s6 = LtS( $v0 $v1)
  $v0 = $s6
  if0 $v0 goto :else12
  $v0 = $t3
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+32]
  $t5 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else6
  $v0 = $t3
  $t7 = $v0
  $v0 = $t7
  $t7 = $v0
  $v0 = $t3
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $t3 = $v0

  $v0 = $t3
  $v0 = [$v0+16]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t3 = $v0
goto :else_end6
else6:

  $s6 = 0
  $v0 = $s6
  $s5 = $v0
else_end6:
goto :else_end12
else12:
  $v0 = $t4
  $s7 = $v0
  $v0 = local[9]
  $s6 = $v0

  $v0 = $s7
  $v1 = $s6
  $s6 = LtS( $v0 $v1)
  $v0 = $s6
  if0 $v0 goto :else11
  $v0 = $t3
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+28]
  $t5 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else7
  $v0 = $t3
  $s6 = $v0
  $v0 = $s6
  $t7 = $v0
  $v0 = $t3
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+12]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t3 = $v0
goto :else_end7
else7:

  $s6 = 0
  $v0 = $s6
  $s5 = $v0
else_end7:
goto :else_end11
else11:
  $v0 = $t1
  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else10
  $v0 = $t3
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+28]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0

  $v1 = $s6
  $s5 = Sub( 1 $v1)
  $v0 = $t3
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+32]
  $s6 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0

  $v1 = $s6
  $s6 = Sub( 1 $v1)
  $v0 = $s5
  if0 $v0 goto :else8
  $v0 = $s6
  $s6 = $v0
goto :else_end8
else8:

  $s6 = 0
else_end8:
  $v0 = $s6
  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else9

  $s6 = 1
  $v0 = $s6
  $t0 = $v0
goto :else_end9
else9:
  $v0 = local[8]
  $s6 = $v0
  $v0 = $t7
  $s5 = $v0
  $v0 = $t3
  $s4 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $s3 = $v0

  $v0 = $s3
  $v0 = [$v0+56]
  $s2 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0
  $v0 = $s4
  $a2 = $v0

  $v0 = $s2
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s1 = $v0
  $v0 = $s1
  $t0 = $v0
else_end9:
goto :else_end10
else10:
  $v0 = local[8]
  $s0 = $v0
  $v0 = $t7
  $t8 = $v0
  $v0 = $t3
  $t6 = $v0

  $v0 = $s0
  $v0 = [$v0+0]
  $t4 = $v0

  $v0 = $t4
  $v0 = [$v0+56]
  $t2 = $v0

  local[10] = $t5
  local[11] = $t4
  local[12] = $t7
  local[13] = $t6
  local[14] = $t1
  local[15] = $t3
  local[16] = $t2
  local[17] = $t8

  $v0 = $s0
  $a0 = $v0
  $v0 = $t8
  $a1 = $v0
  $v0 = $t6
  $a2 = $v0

  $v0 = $t2
  call $v0

  $t5 = local[10]
  $t4 = local[11]
  $t7 = local[12]
  $t6 = local[13]
  $t1 = local[14]
  $t3 = local[15]
  $t2 = local[16]
  $t8 = local[17]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
else_end10:

  $s6 = 1
  $v0 = $s6
  $s4 = $v0

  $s6 = 0
  $v0 = $s6
  $s5 = $v0
else_end11:
else_end12:

  $s6 = 0
  $v0 = $s6
  $t1 = $v0
goto :else_end13
else13:
goto :while1_end
else_end13:
goto :while1_top
while1_end:
  $v0 = $s4
  $s6 = $v0
  $v0 = $s6

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.Remove [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $s4 = $a0
  $t7 = $a1
  $t6 = $a2
  $v0 = $t6
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+32]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else16
  $v0 = $s4
  $t5 = $v0
  $v0 = $t7
  $s6 = $v0
  $v0 = $t6
  $t4 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+64]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0
  $v0 = $t4
  $a2 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
goto :else_end16
else16:
  $v0 = $t6
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+28]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else15
  $v0 = $s4
  $s6 = $v0
  $v0 = $t7
  $t5 = $v0
  $v0 = $t6
  $s5 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t4 = $v0

  $v0 = $t4
  $v0 = [$v0+60]
  $t2 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0
  $v0 = $s5
  $a2 = $v0

  $v0 = $t2
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t1 = $v0
  $v0 = $t1
  $t0 = $v0
goto :else_end15
else15:
  $v0 = $t6
  $s7 = $v0

  $v0 = $s7
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+20]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s7
  $a0 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $s1 = $v0
  $v0 = $t7
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+16]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+20]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $s3 = $v0
  $v0 = $s4
  $t4 = $v0
  $v0 = $s1
  $s5 = $v0
  $v0 = $s3
  $t5 = $v0

  $v0 = $t4
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+44]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t4
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0
  $v0 = $t5
  $a2 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else14
  $v0 = $t7
  $t5 = $v0

  $v0 = $s4
  $v0 = [$v0+24]
  $s6 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+8]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = $t7
  $t5 = $v0

  $s6 = 0

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+36]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
goto :else_end14
else14:
  $v0 = $t7
  $s6 = $v0

  $v0 = $s4
  $v0 = [$v0+24]
  $s5 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+4]
  $s4 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $s4
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s2 = $v0
  $v0 = $s2
  $t0 = $v0
  $v0 = $t7
  $s0 = $v0

  $t8 = 0

  $v0 = $s0
  $v0 = [$v0+0]
  $t7 = $v0

  $v0 = $t7
  $v0 = [$v0+40]
  $t6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s0
  $a0 = $v0
  $v0 = $t8
  $a1 = $v0

  $v0 = $t6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0
  $v0 = $t5
  $t0 = $v0
else_end14:
else_end15:
else_end16:

  $t3 = 1
  $v0 = $t3

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.RemoveRight [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $s7 = $a0
  $s3 = $a1
  $s6 = $a2
while2_top:
  $v0 = $s6
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+0]
  $s4 = $v0

  $v0 = $s4
  $v0 = [$v0+28]
  $t6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s5
  $a0 = $v0

  $v0 = $t6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t4 = $v0
  $v0 = $t4
  if0 $v0 goto :else17
  $v0 = $s6
  $t2 = $v0
  $v0 = $s6
  $t1 = $v0

  $v0 = $t1
  $v0 = [$v0+0]
  $s2 = $v0

  $v0 = $s2
  $v0 = [$v0+12]
  $s1 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t1
  $a0 = $v0

  $v0 = $s1
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s0 = $v0

  $v0 = $s0
  $v0 = [$v0+0]
  $t8 = $v0

  $v0 = $t8
  $v0 = [$v0+20]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s0
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0

  $v0 = $t2
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+24]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t2
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0
  $v0 = $t5
  $t0 = $v0
  $v0 = $s6
  $t5 = $v0
  $v0 = $t5
  $s3 = $v0
  $v0 = $s6
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t7 = $v0

  $v0 = $t7
  $v0 = [$v0+12]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t3 = $v0
  $v0 = $t3
  $s6 = $v0
goto :else_end17
else17:
goto :while2_end
else_end17:
goto :while2_top
while2_end:
  $v0 = $s3
  $t5 = $v0

  $v0 = $s7
  $v0 = [$v0+24]
  $s5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+4]
  $s7 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $s7
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = $s3
  $s5 = $v0

  $t5 = 0

  $v0 = $s5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+40]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0

  $s3 = 1
  $v0 = $s3

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.RemoveLeft [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $s7 = $a0
  $s3 = $a1
  $s6 = $a2
while3_top:
  $v0 = $s6
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+0]
  $s4 = $v0

  $v0 = $s4
  $v0 = [$v0+32]
  $t6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s5
  $a0 = $v0

  $v0 = $t6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t4 = $v0
  $v0 = $t4
  if0 $v0 goto :else18
  $v0 = $s6
  $t2 = $v0
  $v0 = $s6
  $t1 = $v0

  $v0 = $t1
  $v0 = [$v0+0]
  $s2 = $v0

  $v0 = $s2
  $v0 = [$v0+16]
  $s1 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t1
  $a0 = $v0

  $v0 = $s1
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s0 = $v0

  $v0 = $s0
  $v0 = [$v0+0]
  $t8 = $v0

  $v0 = $t8
  $v0 = [$v0+20]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s0
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0

  $v0 = $t2
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+24]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t2
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0
  $v0 = $t5
  $t0 = $v0
  $v0 = $s6
  $t5 = $v0
  $v0 = $t5
  $s3 = $v0
  $v0 = $s6
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t7 = $v0

  $v0 = $t7
  $v0 = [$v0+16]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t3 = $v0
  $v0 = $t3
  $s6 = $v0
goto :else_end18
else18:
goto :while3_end
else_end18:
goto :while3_top
while3_end:
  $v0 = $s3
  $t5 = $v0

  $v0 = $s7
  $v0 = [$v0+24]
  $s5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+8]
  $s7 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $s7
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
  $v0 = $s3
  $s5 = $v0

  $t5 = 0

  $v0 = $s5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+36]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0

  $s3 = 1
  $v0 = $s3

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.Search [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $s6 = $a0
  $s7 = $a1
  $v0 = $s6
  $s6 = $v0
  $v0 = $s6
  $t1 = $v0

  $s6 = 1
  $v0 = $s6
  $t4 = $v0

  $s1 = 0
  $v0 = $s1
  $t6 = $v0
while4_top:
  $v0 = $t4
  $t7 = $v0
  $v0 = $t7
  if0 $v0 goto :else23
  $v0 = $t1
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $t2 = $v0

  $v0 = $t2
  $v0 = [$v0+20]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s5 = $v0
  $v0 = $s5
  $s6 = $v0
  $v0 = $s7
  $s4 = $v0
  $v0 = $s6
  $s3 = $v0

  $v0 = $s4
  $v1 = $s3
  $t5 = LtS( $v0 $v1)
  $v0 = $t5
  if0 $v0 goto :else22
  $v0 = $t1
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+32]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0
  $v0 = $t5
  if0 $v0 goto :else19
  $v0 = $t1
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+16]
  $s2 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s2
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t8 = $v0
  $v0 = $t8
  $t1 = $v0
goto :else_end19
else19:

  $t4 = 0
  $v0 = $t4
  $t4 = $v0
else_end19:
goto :else_end22
else22:
  $v0 = $s6
  $s6 = $v0
  $v0 = $s7
  $t5 = $v0

  $v0 = $s6
  $v1 = $t5
  $s6 = LtS( $v0 $v1)
  $v0 = $s6
  if0 $v0 goto :else21
  $v0 = $t1
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+28]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else20
  $v0 = $t1
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+12]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t1 = $v0
goto :else_end20
else20:

  $s0 = 0
  $v0 = $s0
  $t4 = $v0
else_end20:
goto :else_end21
else21:

  $t6 = 1
  $v0 = $t6
  $t6 = $v0

  $t3 = 0
  $v0 = $t3
  $t4 = $v0
else_end21:
else_end22:
goto :else_end23
else23:
goto :while4_end
else_end23:
goto :while4_top
while4_end:
  $v0 = $t6
  $t1 = $v0
  $v0 = $t1

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.Print [in 3 , out 3 , local 9]

  local[0] = $s0

  $t7 = $a0
  $v0 = $t7
  $t8 = $v0
  $v0 = $t8
  $s0 = $v0
  $v0 = $t7
  $t6 = $v0
  $v0 = $s0
  $t4 = $v0

  $v0 = $t6
  $v0 = [$v0+0]
  $t3 = $v0

  $v0 = $t3
  $v0 = [$v0+76]
  $t2 = $v0

  local[1] = $t5
  local[2] = $t4
  local[3] = $t7
  local[4] = $t6
  local[5] = $t1
  local[6] = $t3
  local[7] = $t2
  local[8] = $t8

  $v0 = $t6
  $a0 = $v0
  $v0 = $t4
  $a1 = $v0

  $v0 = $t2
  call $v0

  $t5 = local[1]
  $t4 = local[2]
  $t7 = local[3]
  $t6 = local[4]
  $t1 = local[5]
  $t3 = local[6]
  $t2 = local[7]
  $t8 = local[8]

  $t1 = $v0
  $v0 = $t1
  $t0 = $v0

  $t5 = 1
  $v0 = $t5

  $s0 = local[0]
  ret
func Tree.RecPrint [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $s7 = $a0
  $s3 = $a1
  $v0 = $s3
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+0]
  $s4 = $v0

  $v0 = $s4
  $v0 = [$v0+32]
  $t6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s5
  $a0 = $v0

  $v0 = $t6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t4 = $v0
  $v0 = $t4
  if0 $v0 goto :else24
  $v0 = $s7
  $t2 = $v0
  $v0 = $s3
  $t1 = $v0

  $v0 = $t1
  $v0 = [$v0+0]
  $s2 = $v0

  $v0 = $s2
  $v0 = [$v0+16]
  $s1 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t1
  $a0 = $v0

  $v0 = $s1
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s0 = $v0

  $v0 = $t2
  $v0 = [$v0+0]
  $t8 = $v0

  $v0 = $t8
  $v0 = [$v0+76]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t2
  $a0 = $v0
  $v0 = $s0
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
goto :else_end24
else24:

  $s6 = 1
  $v0 = $s6
  $t0 = $v0
else_end24:
  $v0 = $s3
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+20]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0

  $v0 = $s6
  PrintIntS( $v0)
  $v0 = $s3
  $t7 = $v0

  $v0 = $t7
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+28]
  $t3 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t7
  $a0 = $v0

  $v0 = $t3
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else25
  $v0 = $s7
  $t5 = $v0
  $v0 = $s3
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $s7 = $v0

  $v0 = $s7
  $v0 = [$v0+12]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+76]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
goto :else_end25
else25:

  $s6 = 1
  $v0 = $s6
  $t0 = $v0
else_end25:

  $s3 = 1
  $v0 = $s3

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func Tree.accept [in 3 , out 3 , local 9]

  local[0] = $s0

  $t8 = $a0
  $t3 = $a1

  $s0 = 333

  $v0 = $s0
  PrintIntS( $v0)
  $v0 = $t3
  $t7 = $v0
  $v0 = $t8
  $t5 = $v0

  $v0 = $t7
  $v0 = [$v0+0]
  $t4 = $v0

  $v0 = $t4
  $v0 = [$v0+0]
  $t2 = $v0

  local[1] = $t5
  local[2] = $t4
  local[3] = $t7
  local[4] = $t6
  local[5] = $t1
  local[6] = $t3
  local[7] = $t2
  local[8] = $t8

  $v0 = $t7
  $a0 = $v0
  $v0 = $t5
  $a1 = $v0

  $v0 = $t2
  call $v0

  $t5 = local[1]
  $t4 = local[2]
  $t7 = local[3]
  $t6 = local[4]
  $t1 = local[5]
  $t3 = local[6]
  $t2 = local[7]
  $t8 = local[8]

  $t1 = $v0
  $v0 = $t1
  $t0 = $v0

  $t6 = 0
  $v0 = $t6

  $s0 = local[0]
  ret
func Visitor.visit [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $s7 = $a0
  $s6 = $a1
  $v0 = $s6
  $s4 = $v0

  $v0 = $s4
  $v0 = [$v0+0]
  $s3 = $v0

  $v0 = $s3
  $v0 = [$v0+28]
  $t6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s4
  $a0 = $v0

  $v0 = $t6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t4 = $v0
  $v0 = $t4
  if0 $v0 goto :else26
  $v0 = $s6
  $t2 = $v0

  $v0 = $t2
  $v0 = [$v0+0]
  $t1 = $v0

  $v0 = $t1
  $v0 = [$v0+12]
  $s2 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t2
  $a0 = $v0

  $v0 = $s2
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s1 = $v0
  $v0 = $s1
  $v1 = $s7
  [$v1+8] = $v0

  $v0 = $s7
  $v0 = [$v0+8]
  $s0 = $v0
  $v0 = $s7
  $t8 = $v0

  $v0 = $s0
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+80]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s0
  $a0 = $v0
  $v0 = $t8
  $a1 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0
  $v0 = $t5
  $t0 = $v0
goto :else_end26
else26:

  $t5 = 0
  $v0 = $t5
  $t0 = $v0
else_end26:
  $v0 = $s6
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s5 = $v0

  $v0 = $s5
  $v0 = [$v0+32]
  $s5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t7 = $v0
  $v0 = $t7
  if0 $v0 goto :else27
  $v0 = $s6
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $t3 = $v0

  $v0 = $t3
  $v0 = [$v0+16]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $v1 = $s7
  [$v1+4] = $v0

  $v0 = $s7
  $v0 = [$v0+4]
  $s5 = $v0
  $v0 = $s7
  $s6 = $v0

  $v0 = $s5
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+80]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s5
  $a0 = $v0
  $v0 = $s6
  $a1 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
goto :else_end27
else27:

  $s6 = 0
  $v0 = $s6
  $t0 = $v0
else_end27:

  $s7 = 0
  $v0 = $s7

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func MyVisitor.visit [in 3 , out 3 , local 16]

  local[0] = $s6
  local[1] = $s5
  local[2] = $s4
  local[3] = $s3
  local[4] = $s2
  local[5] = $s1
  local[6] = $s0
  local[7] = $s7

  $t4 = $a0
  $s5 = $a1
  $v0 = $s5
  $s7 = $v0

  $v0 = $s7
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+28]
  $t8 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s7
  $a0 = $v0

  $v0 = $t8
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $t5 = $v0
  $v0 = $t5
  if0 $v0 goto :else28
  $v0 = $s5
  $t2 = $v0

  $v0 = $t2
  $v0 = [$v0+0]
  $t1 = $v0

  $v0 = $t1
  $v0 = [$v0+12]
  $s4 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t2
  $a0 = $v0

  $v0 = $s4
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s3 = $v0
  $v0 = $s3
  $v1 = $t4
  [$v1+8] = $v0

  $v0 = $t4
  $v0 = [$v0+8]
  $s2 = $v0
  $v0 = $t4
  $s1 = $v0

  $v0 = $s2
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+80]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s2
  $a0 = $v0
  $v0 = $s1
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $t0 = $v0
goto :else_end28
else28:

  $s6 = 0
  $v0 = $s6
  $t0 = $v0
else_end28:
  $v0 = $s5
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+20]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s0 = $v0

  $v0 = $s0
  PrintIntS( $v0)
  $v0 = $s5
  $t6 = $v0

  $v0 = $t6
  $v0 = [$v0+0]
  $t3 = $v0

  $v0 = $t3
  $v0 = [$v0+32]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t6
  $a0 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  if0 $v0 goto :else29
  $v0 = $s5
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+0]
  $t5 = $v0

  $v0 = $t5
  $v0 = [$v0+16]
  $t5 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $s6
  $a0 = $v0

  $v0 = $t5
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s6 = $v0
  $v0 = $s6
  $v1 = $t4
  [$v1+4] = $v0

  $v0 = $t4
  $v0 = [$v0+4]
  $t5 = $v0
  $v0 = $t4
  $s5 = $v0

  $v0 = $t5
  $v0 = [$v0+0]
  $s6 = $v0

  $v0 = $s6
  $v0 = [$v0+80]
  $s6 = $v0

  local[8] = $t5
  local[9] = $t4
  local[10] = $t7
  local[11] = $t6
  local[12] = $t1
  local[13] = $t3
  local[14] = $t2
  local[15] = $t8

  $v0 = $t5
  $a0 = $v0
  $v0 = $s5
  $a1 = $v0

  $v0 = $s6
  call $v0

  $t5 = local[8]
  $t4 = local[9]
  $t7 = local[10]
  $t6 = local[11]
  $t1 = local[12]
  $t3 = local[13]
  $t2 = local[14]
  $t8 = local[15]

  $s5 = $v0
  $v0 = $s5
  $t0 = $v0
goto :else_end29
else29:

  $t7 = 0
  $v0 = $t7
  $t0 = $v0
else_end29:

  $t4 = 0
  $v0 = $t4

  $s6 = local[0]
  $s5 = local[1]
  $s4 = local[2]
  $s3 = local[3]
  $s2 = local[4]
  $s1 = local[5]
  $s0 = local[6]
  $s7 = local[7]
  ret
func AllocArray [in 3 , out 3 , local 3]


  $t3 = $a0

  $v0 = $t3
  $t2 = MulS( $v0 4)

  $v0 = $t2
  $t2 = Add( $v0 4)

  $v0 = $t2
  $t1 = HeapAllocZ( $v0)
  $v0 = $t3
  $v1 = $t1
  [$v1+0] = $v0
  $v0 = $t1

  ret
